* {
    background-color: transparent;
    bg0: #242424E6;
    bg1: #7E7E7E80;
    bg2: #0860f2E6;
    fg0: #DEDEDE;
    fg1: #FFFFFF;
    fg2: #DEDEDE80;
    font: "Dank Mono Nerd Font 12";
    margin: 0;
    padding: 0;
    spacing: 0;
    text-color: @fg0;
}

window {
    anchor: center;
    background-color: @bg0;
    border-radius: 8;
    border: 0px solid;
    cursor: "default";
    enabled: true;
    fullscreen: false;
    location: center;
    margin: 0;
    padding: 0;
    transparency: "real";
    width: 640px;
}

inputbar {
    children: [ prompt, entry ];
    enabled: true;
    font: "Dank Mono Nerd Font 12";
    padding: 12px 16px;
    spacing: 24px;
}

icon-search {
    expand: false;
    filename: "search";
    size: 40px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font: inherit;
    placeholder-color: @fg2;
    placeholder: "Search";
}

message {
    background-color: @bg1;
    border-color: @bg1;
    border: 2px 0 0;
}

textbox {
    padding: 8px 24px;
}

listview {
    border-color: @bg1;
    border: 1px 0 0;
    columns: 1;
    fixed-height: false;
    lines: 6;
}

element {
    background-color: transparent;
    padding: 8px 16px;
    spacing: 16px;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color: @bg2;
    text-color: @fg1;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}
